<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Module 10: Ajax. Target HTML file</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="m10task01.js"></script>
    <script type="text/javascript" src="m10task02.js"></script>
    <script>
        $(document).ready(function () {
            // To test your tasks without side effects, 
	    // uncomment only one function at a time below
	     //m10task01("https://reqres.in/api/products/3");
	     m10task02('SFO');
        });
    </script>
</head>
<body>
    <div id="qunit-fixture">
        <p><span id="target"></span></p>
    </div>
</body>
</html>
